<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="rectangle"></div>
    <div class="s1">
        <div class='in'></div>
    </div>
    <style>
        body {
            width: 400px;
            height: 300px;
            background: #19191A;
            display: grid;
            place-items: center;
        }
        
        .s1 {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 20%;
            left: 30%;
            border-radius: 50%;
            background: #4F77FF;
            overflow: hidden;
        }
        
        .rectangle {
            margin-top: 30%;
            margin-right: 19%;
            width: 75px;
            height: 122px;
            background: #F9E492;
        }
        
        .in {
            background: #9AD5FF;
            width: 100;
            height: 100;
            margin-top: 75;
            margin-left: -25
        }
    </style>
</body>

</html>





<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->